#include <studio.h>

# 전처리기
전처리기란 컴파일하기 전에 미리 처리하라는 명령어

include란 컴파일하기 전에 '<>' 괄호 안에 있는 것을 추가하라는 의미.

studio.h
.h 확장자 헤더 이미 만들어져 있는 함수가 어떤게 있는지 정리하는 목차

studio.h 입출력, 반복문, 조건문을 사용할 수 있다.

~~~c
int main() // 기본적인 함수 가장 먼저 실행되는 함수
{
  printf(""); // 문자열 출력함수 자동으로 줄바꿈을 해주지 않는다.
  return 0; // 함수가 종료되었을 때 함수 내의 변수 혹은 어떤 값을 돌려주는 역할
}
~~~
<hr/>
이스케이프 시퀀스
`\`와 특정 문자를 결합하여 C언어 특성상 표현할 수 없는 기능을 구현

~~~
int main()
{
  printf("줄바꿈 : \n");
  printf("탭 : \t");

  return 0;
}
~~~
